{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Chess Streamer",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Extension for customizing your chess experience on lichess and chess.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "page_action": {
    "default_icon": "icons/icon48.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://lichess.org/*",
        "https://www.chess.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}
