<!doctype html>
<link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
<style type="text/css">
	#main {
		padding: 16px;
		width: 600px;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: black;
    align-items: center;
	}

  h1, h2 {
    font-family: 'Modak', cursive;
    margin: 0px;
  }

	h1 {
		font-size: 4em;
    font-weight: 100;
    margin-bottom: 8px;
	}

  h2 {
    font-weight: 100;
  }

  .profile {
    padding: 4px;
    margin-bottom: 24px;
  }

  .field {
    width: 100%;
  }

  .textarea {
    width: 100%;
  }

  .btn {
    position: relative;
    background: none;
    color: aqua;
    text-transform: uppercase;
    text-decoration: none;
    border: 0.2em solid aqua;
    padding: 0.5em 1em;
    margin: 8px;
  }

  .btn::before {
    content: "";
    display: block;
    position: absolute;
    width: 10%;
    background: #222;
    height: 0.3em;
    right: 20%;
    top: -0.21em;
    transform: skewX(-45deg);
    -webkit-transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
    transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
  }
  .btn::after {
      content: "";
      display: block;
      position: absolute;
      width: 10%;
      background: #222;
      height: 0.3em;
      left: 20%;
      bottom: -0.25em;
      transform: skewX(45deg);
      -webkit-transition: all 0.45 cubic-bezier(0.86, 0, 0.07, 1);
      transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
  }
  .btn:hover::before {
    right: 80%;
  }
  .btn:hover::after {
    left: 80%;
  }

  a {
   text-decoration: none;
   color: aqua;
  }

</style>

<div id="main">
 <h1>Chess Streamer</h1>
 <div class="profile">
   <img src="../../icons/icon128.png" />
 </div>
 <div class="field">
   <div class="control">
     <textarea id="text" class="textarea" placeholder="examples:&#10;&#10;black king, www.yourimage.com/swolegarfield.png&#10;pawn, www.yourimage.com/queen.png" rows=10></textarea>
   </div>
 </div>
 <button class="btn" id="apply">Apply</button>
 <button class="btn" id="reset">Reset</button>
 <p>Keywords:
   us, them, white, black, pawn, bishop, knight, king, queen, rook
 </p>
 <p>by BLORPPPPP &copy;2019 
   <a href="www.twitch.tv/blorppppp">www.twitch.tv/blorppppp</a>
 </p>
</div>
<script type="text/javascript" src="page_action.js"></script>
